<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiY-Tu-YMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a place" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-NH-RRY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Ec-ldR">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PF-NH-RRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3i8-A2-nUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bie-Ec-ldR" secondAttribute="bottom" id="DKI-yR-9Bv"/>
                            <constraint firstItem="7PF-NH-RRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IM7-zc-BQR"/>
                            <constraint firstItem="Bie-Ec-ldR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTP-zm-7cF"/>
                            <constraint firstItem="Bie-Ec-ldR" firstAttribute="top" secondItem="7PF-NH-RRY" secondAttribute="bottom" id="ew9-mD-BZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bie-Ec-ldR" secondAttribute="trailing" id="kNY-2C-5le"/>
                            <constraint firstItem="7PF-NH-RRY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yTK-67-yOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXr-HY-0l6"/>
                    <connections>
                        <outlet property="mapView" destination="Bie-Ec-ldR" id="gGF-Ji-KJh"/>
                        <outlet property="searchBar" destination="7PF-NH-RRY" id="Mx2-gB-AqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYf-UL-aiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiY-Tu-YMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rke-JO-iLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tD5-9r-0xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-K5-8cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
